# app
spring.application.name=java-payment-api

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/shop-realm

# r2dbc configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop
spring.r2dbc.username=root
spring.r2dbc.password=root

# r2dbc connection pool
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m

# redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# redis connection pool
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# actuator basic configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

# health check groups (customize as needed)
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

# metrics configuration
management.metrics.enable.simple=true
management.metrics.enable.process.files=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# http server configuration
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=TRACE