# java-shop

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  shop-realm.json
buildSrc/src/main/java/: Versions.java
db/migrations/: 01-images-create.sql  02-items-create.sql  03-orders-create.sql  03-users-create.sql  04-orders-create.sql  05-cart-items-create.sql  06-balances-create.sql
payments-api/: Dockerfile  build.gradle
payments-api/src/main/java/ru/yandex/practicum/: PaymentsApplication.java
payments-api/src/main/java/ru/yandex/practicum/config/: SecurityConfig.java
payments-api/src/main/java/ru/yandex/practicum/controller/: BalanceController.java  PaymentController.java
payments-api/src/main/java/ru/yandex/practicum/dto/: Role.java
payments-api/src/main/java/ru/yandex/practicum/exception/: EntityNotFoundException.java  ErrorHandler.java
payments-api/src/main/java/ru/yandex/practicum/mapper/: BalanceMapper.java  (+1 more)
payments-api/src/main/resources/: api-spec.yaml  application.properties
payments-api/src/test/resources/db/migrations/: 05-users-create.sql  07-payments-create.sql
shop-api/: Dockerfile  build.gradle
shop-api/src/main/java/ru/yandex/practicum/client/: PaymentClient.java
shop-api/src/main/java/ru/yandex/practicum/config/: ClientConfig.java  OAuth2ClientConfig.java  R2dbcConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
shop-api/src/main/java/ru/yandex/practicum/config/properties/: PaymentsApiProperties.java
shop-api/src/main/java/ru/yandex/practicum/controller/: CartItemController.java  ItemController.java  OrderController.java  UserController.java
shop-api/src/main/java/ru/yandex/practicum/dto/: ItemCsv.java
shop-api/src/main/java/ru/yandex/practicum/dto/request/: ActionRequest.java  OrderRequest.java  PageRequest.java  RegisterRequest.java  UserRequest.java
shop-api/src/main/java/ru/yandex/practicum/dto/response/: CartItemInfo.java  ImageInfo.java  ItemInfo.java  OrderInfo.java
shop-api/src/main/java/ru/yandex/practicum/exception/: EntityConflictException.java  EntityIsEmptyException.java  ErrorHandler.java  ErrorResponse.java  ImportCsvException.java  PaymentProcessException.java  PaymentServiceUnavailableException.java
shop-api/src/main/java/ru/yandex/practicum/mapper/: ImageMapper.java  ItemMapper.java  OrderMapper.java
shop-api/src/main/java/ru/yandex/practicum/model/: CartItem.java  Order.java  User.java
shop-api/src/main/java/ru/yandex/practicum/repository/: CartItemRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
shop-api/src/main/java/ru/yandex/practicum/service/: AdminService.java  AdminServiceImpl.java  CacheService.java  CacheServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java
shop-api/src/main/java/ru/yandex/practicum/utils/: CacheUtils.java  RenderingUtils.java
shop-api/src/main/resources/: application.properties
shop-api/src/main/resources/static/: items.csv
shop-api/src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html  register.html
shop-api/src/test/java/ru/yandex/practicum/client/: PaymentClientTest.java
shop-api/src/test/java/ru/yandex/practicum/controller/: BaseControllerTest.java  CartItemControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
shop-api/src/test/java/ru/yandex/practicum/repository/: BaseRepositoryTest.java  CartItemRepositoryTest.java  ImageRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
shop-api/src/test/java/ru/yandex/practicum/service/: AdminServiceImplTest.java  BaseServiceTest.java  CartItemServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java  S3ServiceImplTest.java  UserServiceImplTest.java
shop-api/src/test/resources/db/migrations/: 04-cart-items-create.sql
src/main/java/ru/yandex/practicum/: ShopApplication.java
src/main/java/ru/yandex/practicum/config/: DataSourceConfig.java  S3Config.java  TransactionManagerConfig.java
src/main/java/ru/yandex/practicum/controller/: CartItemController.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/dto/: Action.java  CartItemInfo.java  ImageInfo.java  ItemInfo.java  Order.java  OrderInfo.java  OrderType.java  Page.java  Sort.java  SortType.java
src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java  S3ConnectionException.java
src/main/java/ru/yandex/practicum/mapper/: CartItemMapper.java  ImageMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/ru/yandex/practicum/model/: CartItem.java  Image.java  Item.java  Order.java
src/main/java/ru/yandex/practicum/repository/: CartItemRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/service/: AdminService.java  AdminServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-images-create.xml  02-items-create.xml  03-orders-create.xml  04-cart-items-create.xml
src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html
src/test/java/ru/yandex/practicum/controller/: CartItemControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/practicum/repository/: BaseRepositoryTest.java  CartItemRepositoryTest.java  ImageRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ru/yandex/practicum/service/: AdminServiceImplTest.java  BaseServiceTest.java  CartItemServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java  S3ServiceImplTest.java
src/test/resources/: application-test.properties
(+21 files in other folders)
