# app
spring.application.name=java-shop

# datasource configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.driver-class-name=org.postgresql.Driver

# s3 configuration
aws.region=${AWS_REGION}
aws.service-endpoint=${AWS_SERVICE_ENDPOINT}
aws.bucket-name=${AWS_BUCKET_NAME}
aws.access-key=${AWS_SECRET_KEY}
aws.secret-key=${AWS_ACCESS_KEY}

# liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# actuator basic configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

# health check groups (customize as needed)
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

# metrics configuration
management.metrics.enable.simple=true
management.metrics.enable.process.files=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# http server configuration
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=TRACE